{
    "name": "jf/test-eonix",
    "description": "This is the test for the Eonix society",
    "type": "project",
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\": "database/",
            "Tests\\": "tests/"
        },
        "files": [
            "bootstrap/helpers.php",
            "bootstrap/global.php"
        ]
    },
    "authors": [
        {
            "name": "Wanty Jean-François",
            "email": "wanty.jf@gmail.com"
        }
    ],
    "require-dev": {
        "pestphp/pest": "^3.0"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "scripts": {
        "test": "./vendor/bin/pest",
        "users:migrate": "php database/migrations/create_users_table.php && php database/migrations/create_users_table_test_db.php",
        "users:migrate:test": "php database/migrations/create_users_table_test_db.php"
    },
    "require": {
        "vlucas/phpdotenv": "^5.6",
        "ramsey/uuid": "^4.7"
    }
}
